<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="assets/custom.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="left-column-bg">
      </div>
        <div class="column">
          <div class="right-column">
          <h2 class="heading">Lorem Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipis scing elit. Pellentesque ac nisi felis. Suspendisse ut finibus augue.</p>
          <a href="#" class="button-position"><button class="button-style" type="button" name="button">Button</button></a>
          </div>
        </div>
    </div>
  </body>
</html>
